<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>FMSM</title>

    <!-- CSS styles -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"/>
    <link href='http://fonts.googleapis.com/css?family=Signika:700,300,400&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="css/styles.css"/>

    <!-- JS frameworks -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

    <!-- Angular stuff -->
    <script src="js/app.js"></script>

    <!-- Angular controllers -->
    <script src="js/controllers/homeController.js"></script>

</head>
<body ng-app="fmsm-app">

<div class="nav">
    <img src="assets/malta-logo.png" alt=""/>
    <ng-include src="'views/partials/navigation.html'"></ng-include>
</div>

<div class="pull-right utils">dodatkowe info (wyloguj się)</div>

<div id="container" ui-view></div>


</body>
</html>